.dashBoardWrapper {
  position: relative;
  height: 100vh;
}

.logoWrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  margin: auto;
}

.logoStyle {
  background-size: cover;
  width: 300px;
}

.logoText {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  margin-top: 1rem;
}
.title {
  font-size: 1.4rem;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  padding-left: 1.5em;
  padding-top: 1em;
}

.mainCard {
  display: grid;
  place-items: center;
  gap: 2em;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 5em;
  width: 60%;
}
