<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.harmonizespace.ui.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_folders"
        android:name="com.example.harmonizespace.ui.ui.dashboard.FoldersFragment"
        android:label="@string/title_folders"
        tools:layout="@layout/fragment_folders" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.harmonizespace.ui.ui.notifications.ProfileFragment"
        android:label="@string/title_accounts"
        tools:layout="@layout/fragment_profile" />
</navigation>