{
  "name": "harmonize-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@graphql-tools/merge": "^8.2.1",
    "apollo-server-express": "^3.5.0",
    "axios": "^0.24.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "ejs": "~2.6.1",
    "express": "^4.16.1",
    "express-validation": "^3.0.8",
    "form-data": "^4.0.0",
    "google-auth-library": "^7.10.2",
    "googleapis": "^91.0.0",
    "graphql": "^15.7.2",
    "graphql-router-ware": "^0.2.0",
    "graphql-type-json": "^0.3.2",
    "http-errors": "~1.6.3",
    "is-lambda": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "mime": "^3.0.0",
    "mongoose": "^6.0.13",
    "morgan": "~1.9.1",
    "multer": "^1.4.3",
    "officeparser": "^2.3.0",
    "randomstring": "^1.2.1",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1"
  }
}
