<resources>
    <string name="app_name">HarmonizeSpace</string>
    <string name="your_web_client_id">651311602531-bh58lm8gj8ka69rrl3f6l9d6ugccm7bj.apps.googleusercontent.com</string>
    <string name="harmonizeSpace">HarmonizeSpace</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_accounts">Accounts</string>
    <string name="title_folders">Folders</string>
</resources>