@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,300;1,100;1,200;1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto Mono", monospace;
  background: linear-gradient(0deg, #111010, #040306 80%) no-repeat;
  overflow: hidden;
  backdrop-filter: blur(8px) saturate(180%);
  border-radius: 1rem;
  border-left: 3px solid rgba(19, 98, 104, 0.356);
  padding: 1em;
  box-shadow: inset 10px 10px 12px rgba(23, 24, 33, 0.7);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
*::-webkit-scrollbar {
  width: 0.5em !important;
  border-radius: 10px !important;
}

*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgb(0, 0, 0) !important;
  border-radius: 10px !important;
  background-color: #94949400 !important;
}

*::-webkit-scrollbar-thumb {
  background-color: rgba(117, 117, 117, 0.767) !important;
  border-radius: 10px !important;
}
