{
  "name": "Harmonize-Highlighter",
  "version": "1.0",
  "description": "Highlight and add notes to any text on the web with harmonize.",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["storage", "activeTab", "tabs", "http://*/", "https://*/"],
  "commands": {
    "highlight_text": {
      "suggested_key": {
        "mac": "Command+M",
        "default": "Ctrl+M"
      },
      "description": "Highlight Selected Text"
    },
    "clear_storage": {
      "suggested_key": {
        "mac": "Command+Shift+C",
        "default": "Ctrl+Shift+C"
      },
      "description": "Clear highlights for current URL"
    }
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_end",
      "js": ["content_script.js"],
      "css": ["style.css"]
    }
  ],
  "manifest_version": 2
}
