<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,6H10L8.44,4.44C8.16,4.16 7.78,4 7.38,4H3.5C2.67,4 2,4.67 2,5.5v9C2,15.33 2.67,16 3.5,16h13c0.83,0 1.5,-0.67 1.5,-1.5v-7C18,6.67 17.33,6 16.5,6zM14.25,11.75H13.5v0.75c0,0.41 -0.34,0.75 -0.75,0.75S12,12.91 12,12.5v-0.75h-0.75c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75H12V9.5c0,-0.41 0.34,-0.75 0.75,-0.75S13.5,9.09 13.5,9.5v0.75h0.75c0.41,0 0.75,0.34 0.75,0.75S14.66,11.75 14.25,11.75z"/>
</vector>
