{
  "name": "transcripter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/mate-ai/harmonize-transcriber.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/mate-ai/harmonize-transcriber/issues"
  },
  "homepage": "https://bitbucket.org/mate-ai/harmonize-transcriber#readme",
  "dependencies": {
    "serverless-python-requirements": "^5.2.2",
    "serverless-wsgi": "^2.0.2"
  }
}
