<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00FFFFFF"
    >

    <LinearLayout
        android:id="@+id/ll_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingHorizontal="5dp"
        android:layout_margin="8dp"
        >
        <ImageView
            android:id="@+id/iv_folder"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/round_folder_black_36"
            app:tint="@color/dominant_blue_200" />
        <EditText
            android:id="@+id/et_folder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Folder Name"
            android:background="@color/white"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:imeOptions="actionDone"
            android:inputType="textShortMessage"
            android:maxLines="1"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>