<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/sharp_account_circle_24"
        android:title="@string/title_accounts" />

    <item
        android:id="@id/navigation_folders"
        android:icon="@drawable/round_folder_black_20"
        android:title="@string/title_folders"
        />


</menu>