@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,300;1,100;1,200;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Mono", monospace !important;
  background: #eff3fc;
}

.login {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-btn {
  height: 50px;
  border-radius: 5px;
  background: #235ff8;
  padding: 1em;
  box-shadow: 0 0 2px 2px rgba(47, 47, 48, 0.397);
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}

.container-parent {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

.container-right {
  position: relative;
  flex: 0.5;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 8%;
  background: #3d70f4;
}
.anime {
  position: absolute;
  bottom: 0;
  right: 10px;
}
.container-left {
  position: relative;
  flex: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 5em;
  flex-direction: column;
}
.container-div {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  color: rgb(255, 255, 255);
  text-align: left;
}

.container-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 1em;
  border-radius: 5px;
}

.container-div h2 {
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 0.1em;
}

.container-div h3 {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 0.5em;
}
.welcome-p {
  font-size: 0.8em;
  margin-bottom: 1em;
  font-weight: 700;
}

.auth-p {
  font-size: 1.2em;
  margin-bottom: 0.5em;
  font-weight: 700;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul li {
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 600;
}
ul li::before {
  content: "-";
  font-size: 1.5em;
  font-weight: 900;
}

.anime-left {
  display: none;
}

.panel {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding-inline: 1em;
  padding-block: 1em;
  margin: 1em;
}

.panel-image {
  width: 60%;
  transition: 1.1s 0.4s ease-in-out;
  margin-bottom: 1em;
  animation: spin 3s cubic-bezier(0.17, 0.49, 0.96, 0.76) infinite;
  -webkit-animation: spin 3s cubic-bezier(0.17, 0.49, 0.96, 0.76) infinite;
  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;
}

.container-left .container-title {
  font-size: 2em;
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-align: center;
  margin-bottom: 1em;
  width: 100%;
}
@media screen and (max-width: 1000px) {
  .container-parent {
    flex-direction: column;
  }
  .panel-image {
    display: none;
  }
  .anime {
    opacity: 0.4;
    bottom: -60px;
  }
}

@media screen and (max-width: 700px) {
  .container-left .container-title {
    font-size: 1.7em;
  }

  .login-btn {
    font-size: 1em;
  }
  .container-div h2 {
    font-size: 2em;
  }

  .container-div h3 {
    font-size: 1em;
  }
  .welcome-p {
    font-size: 0.7em;
  }

  .auth-p {
    font-size: 1em;
    margin-bottom: 0.5em;
    font-weight: 700;
  }

  ul li {
    font-size: 0.7em;
    margin-bottom: 1em;
    font-weight: 600;
  }
  ul li::before {
    content: "-";
    font-size: 1.5em;
    font-weight: 900;
  }
}

@keyframes spin {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
}
@-webkit-keyframes spin {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
}
