.dropdown {
  position: absolute;
  top: 65px;
  width: 350px;
  z-index: 1;
  transform: translateX(-10%);
  background: linear-gradient(0deg, #4141412f, #ececf136 80%) no-repeat;
  backdrop-filter: blur(20px);
  overflow: hidden;
  backdrop-filter: blur(8px) saturate(180%);
  border-radius: 1em;
  padding: 1em;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transition: height 0.3s ease-in-out;
}

.dropdownItem {
  display: flex;
  height: 50px;
  align-items: center;
  border-radius: 10px;
  transition: background 0.2s ease-in-out;
  color: rgb(255, 255, 255);
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  font-weight: bold;
}

.dropdownItem > * {
  margin-left: 1em;
}

.icon {
  margin-top: 0.4em;
}

.dropdownItem:hover {
  background: #1d1d1f;
}
