.cardContainer {
  height: 280px;
  width: 280px;
  margin: 0 auto;
  position: relative;
  background: #171821;
  padding: 0.5em;
  border-radius: 15%;
  backdrop-filter: blur(8px) saturate(180%);
  border-radius: 3rem;
  border: 3px solid rgba(23, 24, 33, 0.3);
  box-shadow: -1px -1px 8px rgba(23, 24, 33, 0.3),
    1px 1px 8px rgba(23, 24, 33, 0.7);
}
.lottie {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 60%;
  height: 60%;
  margin: auto;
  border-bottom: 10%;
}

.cardTitle {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  margin-top: 1rem;
  padding-left: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
