{
  "name": "harmonize-desktop",
  "productName": "harmonize-desktop",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/main.js",
  "scripts": {
    "start": "react-scripts start",
    "start:electron": "electron . -d",
    "test:build": "electron .",
    "build": "react-scripts build && electron-forge package",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "make": "electron-forge make --skip-package",
    "package": "electron-forge package",
    "launch": "\"/home/adi/Desktop/harmonize/harmonize-desktop/node_modules/electron-prebuilt-compile/node_modules/electron/dist/electron\" \"/home/adi/Desktop/harmonize/harmonize-desktop\""
  },
  "keywords": [],
  "author": "adi",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "yarn",
        "protocols": [
          {
            "protocol": "harmonize",
            "name": "harmonize",
            "schemes": "harmonize"
          }
        ]
      },
      "electronWinstallerConfig": {
        "name": "harmonize_desktop"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "harmonizedesktop"
      }
    }
  },
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@electron/remote": "^2.0.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.6",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "date-fns": "^2.28.0",
    "electron": "3.1.0",
    "electron-compile": "^6.4.4",
    "electron-forge": "^5.2.4",
    "electron-is-dev": "^2.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.1",
    "graphql": "^16.2.0",
    "open": "^8.4.0",
    "protocol-registry": "https://github.com/Shubham-Kumar-2000/protocol-registry.git",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-lottie": "^1.2.3",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "react-transition-group": "^4.4.2",
    "ts-ebml": "^2.0.2",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "8.2.0",
    "electron-reloader": "^1.2.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
