{
  "name": "harmonize-desktop",
  "productName": "harmonize-desktop",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "public/main.js",
  "scripts": {
    "start": "react-scripts start",
    "start:electron": "electron . -d",
    "test:build": "electron .",
    "build": "react-scripts build && electron-forge package",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "make": "electron-forge make --skip-package",
    "package": "electron-forge package"
  },
  "keywords": [],
  "author": "adi",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "yarn",
        "protocols": [
          {
            "protocol": "harmonize",
            "name": "harmonize",
            "schemes": "harmonize"
          }
        ]
      },
      "electronWinstallerConfig": {
        "name": "harmonize_desktop"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "harmonizedesktop"
      }
    }
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "electron": "^16.0.4",
    "electron-forge": "^5.2.4",
    "electron-store": "^8.0.1",
    "open": "^8.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1",
    "electron-compile": "^6.4.4",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "8.2.0",
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "electron-reloader": "^1.2.1"
  }
}
